# acxiom

./: .gitignore  README.md  pom.xml
src/main/java/com/acxiom/interview/: WebApplication.java
src/main/java/com/acxiom/interview/component/request/: ApiPageRequestHelper.java
src/main/java/com/acxiom/interview/config/: BeanConfig.java
src/main/java/com/acxiom/interview/controller/: BaseController.java  BaseRestController.java  GlobalApiExceptionHandler.java  IndexController.java
src/main/java/com/acxiom/interview/controller/user/: UserSearchController.java
src/main/java/com/acxiom/interview/domain/elasticsearch/user/: UserIndex.java
src/main/java/com/acxiom/interview/enums/: OperatorType.java  PageOrderType.java
src/main/java/com/acxiom/interview/exception/: BaseApiException.java  SearchException.java
src/main/java/com/acxiom/interview/exception/user/: UserIndexException.java
src/main/java/com/acxiom/interview/repository/elasticsearch/user/: UserIndexRepository.java
src/main/java/com/acxiom/interview/request/: ApiRequest.java  ApiRequestFilter.java  ApiRequestOrder.java  ApiRequestPage.java
src/main/java/com/acxiom/interview/response/: ApiResponse.java
src/main/java/com/acxiom/interview/service/: BaseApiService.java
src/main/java/com/acxiom/interview/service/impl/: AbstractElasticsearchApiServiceImpl.java
src/main/java/com/acxiom/interview/service/impl/user/: UserIndexApiServiceImpl.java
src/main/java/com/acxiom/interview/service/user/: UserIndexApiService.java
src/main/resources/: application.properties  logback.xml
